# Media definitions:
#       name            width   height  llx     lly     urx     ury
Media:  A3              842     1190    24      24      818     1166
Media:  A4              595     842     24      24      571     818
Media:  A5              420     595     24      24      396     571
Media:  Legal           612     1008    24      24      588     984  
Media:  Letter          612     792     24      24      588     768

# HP DeskJet media (DeskJet can't print on the bottom 1/2" of the paper).  
Media:  A4dj            595     842     24      50      571     818
Media:  Letterdj        612     792     24      40      588     768

# Map Postscript fonts to X11 fonts
#        postscript name	x11 name
FontMap: bookman-demi		-*-bookman-bold-r-normal--*-%d-*-*-*-*-iso8859-1
FontMap: bookman-demiitalic	-*-bookman-bold-i-normal--*-%d-*-*-*-*-iso8859-1
FontMap: bookman-light		-*-bookman-medium-r-normal--*-%d-*-*-*-*-iso8859-1
FontMap: bookman-lightitalic	-*-bookman-medium-i-normal--*-%d-*-*-*-*-iso8859-1
FontMap: courier-bold		-*-courier-bold-o-normal--*-%d-*-*-*-*-iso8859-1
FontMap: courier-boldoblique	-*-courier-bold-r-normal--*-%d-*-*-*-*-iso8859-1
FontMap: courier-oblique	-*-courier-medium-o-normal--*-%d-*-*-*-*-iso8859-1
FontMap: courier		-*-courier-medium-r-normal--*-%d-*-*-*-*-iso8859-1
FontMap: helvetica-bold		-*-helvetica-bold-r-normal--*-%d-*-*-*-*-iso8859-1
FontMap: helvetica-boldoblique	-*-helvetica-bold-o-normal--*-%d-*-*-*-*-iso8859-1
FontMap: helvetica-oblique	-*-helvetica-medium-o-normal--*-%d-*-*-*-*-iso8859-1
FontMap: helvetica		-*-helvetica-medium-r-normal--*-%d-*-*-*-*-iso8859-1
FontMap: times-bold		-*-times-bold-r-normal--*-%d-*-*-*-*-iso8859-1
FontMap: times-bolditalic	-*-times-bold-i-normal--*-%d-*-*-*-*-iso8859-1
FontMap: times-italic		-*-times-medium-i-normal--*-%d-*-*-*-*-iso8859-1
FontMap: times-roman		-*-times-medium-r-normal--*-%d-*-*-*-*-iso8859-1
#FontMap: avantgarde-book
#FontMap: avantgarde-bookoblique
#FontMap: avantgarde-demi
#FontMap: avantgarde-demioblique
#FontMap: helvetica-narrow-bold
#FontMap: helvetica-narrow-boldoblique
#FontMap: helvetica-narrow-oblique
#FontMap: helvetica-narrow
#FontMap: newcenturyschlbk-bold
#FontMap: newcenturyschlbk-bolditalic
#FontMap: newcenturyschlbk-italic
#FontMap: newcenturyschlbk-roman
#FontMap: palatino-bold
#FontMap: palatino-bolditalic
#FontMap: palatino-italic
#FontMap: palatino-roman
#FontMap: symbol
#FontMap: zapfchancery-mediumitalic
#FontMap: zapfdingbats
